# my-storry-app

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/mystoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/mystoryapp/: AuthViewModelFactory.kt  Helper.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/mystoryapp/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/dicoding/mystoryapp/data/: PagingStorySource.kt
app/src/main/java/com/dicoding/mystoryapp/data/api/: ApiConfig.kt  ApiService.kt  AuthConfig.kt  AuthService.kt
app/src/main/java/com/dicoding/mystoryapp/data/db/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/dicoding/mystoryapp/data/mediator/: StoryRemoteMediator.kt
app/src/main/java/com/dicoding/mystoryapp/data/model/: User.kt
app/src/main/java/com/dicoding/mystoryapp/data/paging/: StoryPagingSource.kt
app/src/main/java/com/dicoding/mystoryapp/data/preference/: UserPreference.kt
app/src/main/java/com/dicoding/mystoryapp/data/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/mystoryapp/data/response/: DetailStoryResponse.kt  ErrorResponse.kt  FileUploadResponse.kt  SigninResponse.kt  SignupResponse.kt  StoryResponse.kt
app/src/main/java/com/dicoding/mystoryapp/di/: AuthInjectionModule.kt  InjectionModule.kt
app/src/main/java/com/dicoding/mystoryapp/factory/: AuthViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/mystoryapp/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/dicoding/mystoryapp/view/auth/: AuthActivity.kt
app/src/main/java/com/dicoding/mystoryapp/view/costumView/: Button.kt  EmailInput.kt  PasswordInput.kt
app/src/main/java/com/dicoding/mystoryapp/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/mystoryapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/mystoryapp/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/mystoryapp/view/signin/: SigninActivity.kt  SigninViewModel.kt
app/src/main/java/com/dicoding/mystoryapp/view/singup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/dicoding/mystoryapp/view/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  card_corner.xml  ic_image_24.xml  ic_logout.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upload.xml  list_item.xml  loading_state.xml
app/src/main/res/menu/: map_style_option.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/mystoryapp/: DummyData.kt  LiveDataTestUtil.kt
app/src/test/java/com/dicoding/mystoryapp/view/main/: MainViewModelTest.kt
app/src/test/java/com/dicoding/mystoryapp/view/upload/: UploadViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
