<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="choco">#5C2F07</color>
    <color name="light_choco">#AA7E57</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="pink_500">#D81B60</color>
    <color name="pink_200">#FF8FAF</color>
    <color name="colorPrimary">@color/light_choco</color>
    <color name="colorPrimaryDark">@color/choco</color>
    <color name="colorOnPrimary">@color/black</color>
    <color name="colorOnPrimaryDark">@color/white</color>


</resources>