<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyStoryApp"
        tools:targetApi="31">
        <activity
            android:name=".adapter.LoadingStateAdapter"
            android:exported="false"
            android:theme="@style/Theme.MyStoryApp" />
        <!--put api keys in project gradle properties -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAvTRkzc2-fSAACmLDKg5hQRUk9FHDTGF0" />
        <activity
            android:name=".view.maps.MapsActivity"
            android:exported="false"
            android:label="@string/title_activity_maps" />
        <activity
            android:name=".view.auth.AuthActivity"
            android:exported="false" />
        <activity
            android:name=".view.detail.DetailActivity"
            android:exported="false" />
        <activity
            android:name=".view.upload.UploadActivity"
            android:exported="false" />
        <activity
            android:name=".view.signin.SigninActivity"
            android:exported="false" />
        <activity
            android:name=".view.singup.SignupActivity"
            android:exported="false" />
        <activity
            android:name=".view.main.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>