<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="30dp"
    android:layout_marginHorizontal="12dp"
android:background="@drawable/card_corner"
    android:layout_marginVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingBottom="14dp">

        <ImageView
            android:id="@+id/iv_story_image"
            android:layout_width="match_parent"
            android:scaleType="center"
            android:layout_height="200dp"
            android:contentDescription="@string/story_image"
            tools:src="@tools:sample/avatars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_story_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:text="@string/name_input"
            android:textStyle="bold"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@id/iv_story_image"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_story_desc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            tools:text="@string/lorem_ipsum"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_story_title"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>